DB_URL = "mongodb+srv://vrutantpanchal1454:86jQZRbs5IqVc1zc@cluster0.q1x8i.mongodb.net/BookSphere?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "6267bdb19cc84abdeadee9bb6255833d5dc181d5cfed935335c7eb09a2cf4c80da3e3ecb91b6ebdbca4803e041d1d1452194b2e83bff678cf71ea8c54fd9120c"
EMAIL_USER=xujiaqui6996@gmail.com
EMAIL_PASS=COLTSHELLYEUD08